# IngredientExtensionAPI

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/: build_number.gradle  git_changelog.gradle  property_loader.gradle
src/main/java/com/faux/ingredientextension/: Constants.java  EntryPoint.java
src/main/java/com/faux/ingredientextension/api/ingredient/: IngredientExtendable.java  IngredientHelper.java
src/main/java/com/faux/ingredientextension/api/ingredient/serializer/: IIngredientSerializer.java
src/main/java/com/faux/ingredientextension/mixin/: MixinIngredient.java  MixinShapelessRecipe.java
src/main/java/com/faux/ingredientextension/util/: BipGraph.java
src/main/java/com/jarhax/ingredientextension/: Constants.java  EntryPoint.java
src/main/java/com/jarhax/ingredientextension/api/: IIngredientSerializer.java  IngredientExtensionAPI.java
src/main/java/com/jarhax/ingredientextension/api/ingredient/: IngredientExtendable.java  IngredientHelper.java
src/main/java/com/jarhax/ingredientextension/api/ingredient/serializer/: IIngredientSerializer.java  IngredientExtendable.java
src/main/java/com/jarhax/ingredientextension/api/mixin/: MixinIngredient.java  MixinShapelessRecipe.java
src/main/java/com/jarhax/ingredientextension/api/recipe/: BipGraph.java  ISimpleton.java  ShapelessMatchingHelper.java
src/main/java/com/jarhax/ingredientextension/example/: IngredientEnchanted.java
src/main/java/com/jarhax/ingredientextension/mixin/: MixinIngredient.java  MixinShapelessRecipe.java
src/main/java/com/jarhax/ingredientextension/util/: BipGraph.java
src/main/resources/: fabric.mod.json  fia.mixins.json  ingredient-extension-api.accesswidener  ingredient-extension-api.mixins.json
src/test/java/com/faux/ingredientextension/example/: IngredientEnchanted.java  TestEntryPoint.java
src/test/java/com/jarhax/ingredientextension/example/: IngredientEnchanted.java  TestEntryPoint.java
src/test/resources/recipes/: complicated.json  example.json
