# Gradle
org.gradle.jvmargs=-Xmx1G

# Project
mod_name=IngredientExtensionAPI
version=2.0
maven_group=com.faux.ingredientextension
mod_source=https://github.com/FauxMC/IngredientExtensionAPI
    
# Minecraft / Fabric
minecraft_version=1.18.2
loader_version=0.14.8
fabric_version=0.56.0+1.18.2