# Gradle
org.gradle.jvmargs=-Xmx1G

# Project
mod_name=IngredientExtensionAPI
version=1.0
group=com.faux.ingredientextension
mod_source=https://github.com/FauxMC/IngredientExtensionAPI
    
# Minecraft / Fabric
minecraft_version=1.17.1
loader_version=0.12.11
fabric_version=0.44.0+1.17