# Gradle
org.gradle.jvmargs=-Xmx1G

# Project
mod_name=IngredientExtensionAPI
version=3.0
maven_group=com.faux.ingredientextension
mod_source=https://github.com/FauxMC/IngredientExtensionAPI
    
# Minecraft / Fabric
minecraft_version=1.18.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2