# Gradle
org.gradle.jvmargs=-Xmx1G

# Project
mod_version=1.0.0
maven_group=com.jarhax.ingredientextension
archives_base_name=IngredientExtensionAPI
    
# Minecraft / Fabric
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
fabric_version=0.42.1+1.17