# Gradle
org.gradle.jvmargs=-Xmx1G

# Project
mod_name=IngredientExtensionAPI
version=2.0
maven_group=com.faux.ingredientextension
mod_source=https://github.com/FauxMC/IngredientExtensionAPI
    
# Minecraft / Fabric
minecraft_version=1.18.1
loader_version=0.12.12
fabric_version=0.45.2+1.18