# Gradle
org.gradle.jvmargs=-Xmx1G

# Project
mod_name=IngredientExtensionAPI
mod_version=1.0.0
maven_group=com.jarhax.ingredientextension
    
# Minecraft / Fabric
minecraft_version=1.17.1
loader_version=0.12.11
fabric_version=0.44.0+1.17