# Gradle
org.gradle.jvmargs=-Xmx1G

# Project
mod_name=IngredientExtensionAPI
version=3.0
group=com.faux.ingredientextension
mod_source=https://github.com/FauxMC/IngredientExtensionAPI
    
# Minecraft / Fabric
minecraft_version=1.19.2
loader_version=0.14.9
fabric_version=0.62.0+1.19.2